'''
계정개발팀
새로 가입하는 유저들이 카카오 아이디 규칙에 맞지 않는 아이디를 입력했을 때
기존 아이디와 유사하면서 규칙에 맞는 아이디를 추천해주는 프로그램을 개발

정규표현식 이융해서 문제 풀이 진행
'''

import re

def solution(new_id):
    #1단계 - 모든 대문자를 소문자로 치환
    ans = new_id.lower()     
    #2단계 소문자, 숫자, -, _, .를 제외한 모든 문자 '' (공백)으로 치환(제거)
    ans = re.sub('[^a-z0-9\-\_\.]+', '', ans) # ^ :not , + :1회이상 반복
    #3단계 . 2번이상 연속된 부분을 하나의 . 으로 치환 
    ans = re.sub('[.]+', '.', ans)
    #4단계 .가 처음이나 끝에 있을때는 제거 
    ans = ans.strip('.')
    #5단계 빈 문자열 이라면 a로 대입
    if ans == '': ans = 'a'
    #6단계 id의 길이를 15개로 조절하고 만약에 마지막이 . 이면 제거
    ans = ans[:15].rstrip('.')
    #7단계 길이가 3이 될때까지 마지막 문자 추가          
    while len(ans) < 3: ans += ans[-1]
    
    return ans
